# Configuration file
# key = value
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-kind=StatefulSet
quarkus.kubernetes.policies.ext.api-groups=extensions,apps
quarkus.kubernetes.policies.ext.resources=deployments,deployments/status
quarkus.kubernetes.policies.ext.verbs=get,watch,list
quarkus.kubernetes.policies.srv.resources=services
quarkus.kubernetes.policies.srv.verbs=get,update
quarkus.kubernetes.policies.crd.cluster-wide=true
quarkus.kubernetes.policies.crd.api-groups=apiextensions.k8s.io
quarkus.kubernetes.policies.crd.resources=customresourcedefinitions
quarkus.kubernetes.policies.crd.verbs=get,update
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=test-secret
